@import '../variables';
@import '../helpers/vendor-prefixes';

@column-padding: 48px;
@column-padding-sm: 24px;

.pd-table-card-header {
  display: flex;
  min-height: 64px;
  padding: 14px 0;
  align-items: center;
  span.headline {
    flex-grow: 1;
  }
}

.pd-table-card-footer {
  display: flex;
  height: 56px;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  color: rgba(0, 0, 0, .54);
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
  }
  select {
    width: 50px;
    margin: 0;
    padding: 0;
    & ~ i.arrow {
      bottom: 0;
      right: 0;
    }
  }
}

.pd-table-card-action {
}

table.pd-data-table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  &.loading {
    tbody {
      opacity: 0;
      visibility: hidden;
    }
  }
  thead {
    tr {
      height: 56px;
      th {
        position: relative;
        padding-right: @column-padding-sm;
        padding-left: @column-padding-sm;
        color: rgba(0, 0, 0, .54);
        white-space: nowrap;
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        &.checkbox {
          width: 68px;
        }
        &.sortable {
          cursor: pointer;
          &:hover {
            color: rgba(0, 0, 0, .87);
          }
          &:before {
            position: absolute;
            left: 5px;
            width: 15px;
            height: 15px;
            text-align: center;
            font-family: 'FontAwesome';
            font-weight: normal;
            font-style: normal;
            transition: transform .3s linear;
            -webkit-transition: -webkit-transform .3s linear;
          }
          &:hover:before {
            content: "\f175";
            color: rgba(0, 0, 0, .54);
          }
          &.order {
            color: rgba(0, 0, 0, .87);
            &:hover:before {
              color: rgba(0, 0, 0, .87);
            }
            &:before {
              content: "\f175";
            }
          }
          &.order.desc:before {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
          }
        }
        &:last-of-type {
          padding-right: @column-padding-sm;
        }
      }
    }
  }
  tbody, tfoot {
    tr {
      height: 48px;
      &:hover {
        td {
          background-color: #EEEEEE;
        }
      }
      td {
        padding-right: @column-padding-sm;
        padding-left: @column-padding-sm;
        color: rgba(0, 0, 0, .87);
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        font-size: 13px;
        font-weight: 400;
        text-align: left;
        white-space: nowrap;
      }
      td:last-of-type {
        padding-right: @column-padding-sm;
      }
    }
  }

  tfoot {
    tr {
      &, &:hover {
        td {
          background-color: transparent;
        }
      }
      td {
        font-weight: 500;
      }
    }
  }

  td.number, th.number {
    width: 1%;
    text-align: right;
    //padding-left: 0;
    //padding-right: @column-padding;
  }


  div.progressBarTime {
    cursor: pointer;
    min-width: 35px;
    text-align: right;
    opacity: 0;
    display: inline-block;
    vertical-align: top;
    margin-top: 12px;

    &.active {
      opacity: 1;
      transition: opacity 1s ease;
    }
  }


  div.progressBarError {
    vertical-align: top;
    margin-top: 12px;
    display: inline-block;
    position: relative;

    & div {
      display: inline-block;
      width: 55px;
      position: absolute;
    }
  }

  div.progressBar {
    width: ~"calc(100% - 95px)";
    height: 8px;
    position: relative;
    background: @progressBarBackground;
    border-radius: 4px;
    margin-bottom: 4px;
    display: inline-block;
    opacity: 0;

    &.active {
      opacity: 1;
      transition: opacity 1s ease;
    }

    &:hover .progressBarIntent {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: rgba(0, 0, 0, .09);
      border-radius: 4px;
    }

    .progressBarElapsed {
      background: @elapsedBackground;
      height: 100%;
      border-radius: 4px;
      position: absolute;
    }

    .progressBarSeek {
      top: -6px;
      bottom: -6px;
      right: 0;
      left: 0;
      position: absolute;
      cursor: pointer;
    }
  }
}